{
  "name": "madnfts-rinkeby-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ sunny0714/Madsubgraph",
    "create-local": "graph create --node http://localhost:8020/ sunny0714/Madsubgraph",
    "remove-local": "graph remove --node http://localhost:8020/ sunny0714/Madsubgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 sunny0714/Madsubgraph"
  },
  "dependencies": {
    "@amxx/graphprotocol-utils": "^1.1.0",
    "@graphprotocol/graph-cli": "0.30.0",
    "@graphprotocol/graph-ts": "0.27.0"
  }
}
